 
<!DOCTYPE html> <html> <head> 
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google" content="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:image" content="https://bestanimations.com/media/india/600736555india-flag-waving-animated-gif-2.gif" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content=krishna" />
    <meta property="og:description" content=krishna" />
    <meta property="og:site_name" content="Happy Birthday SUNNY RAJ" />
    <meta property="og:image" content="msg.html" />
    <title> Happy Birthday SUNNY RAJ  </title>
    
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy Birthday bh4nu_s4rr4ff   </title>
        <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="https://bit.ly/2UGCIC5">
         <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Kalam:wght@300&display=swap" rel="stylesheet">
        <script type="text/javascript">alert("Happy Birthday SUNNY RAJ");
        </script> 
        
       
        <style type="text/css">
             @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0 0 rgba(0, 0, 0 , 0);
             @font-face { font-family: DaysLater; src: url('https://d4rk-vamp1re.github.io/js-host/28DaysLater-MA0x.ttf'); } 
             .ict-log{ font-family: DaysLater; text-align: center; } 
             body { background-color: #000; } 
             .ict-log{ font-size: 36px; text-shadow: 0 0 10px #000; text-align: center; } 
             .vamp{ text-shadow: 0 0 10px #7200E6; color: white; } 		
             .img:hover{ animation: shake 1s; 			 animation-iteration-count: infinite; 		} 
             @keyframes shake { 0% { transform: translate(1px, 1px) rotate(0deg); } 10% { transform: translate(-1px, -2px) rotate(-1deg); } 20% { transform: translate(-2px, 0px) rotate(1deg); } 30% { transform: translate(2px, 2px) rotate(0deg); } 40% { transform: translate(1px, -1px) rotate(1deg); } 50% { transform: translate(-1px, 2px) rotate(-1deg); } 60% { transform: translate(-2px, 1px) rotate(0deg); } 70% { transform: translate(2px, 1px) rotate(-1deg); } 80% { transform: translate(-1px, -1px) rotate(1deg); } 90% { transform: translate(1px, 2px) rotate(0deg); } 100% { transform: translate(1px, -2px) rotate(-1deg); } } 
             .blueglow { text-shadow: 0 0 10px #74E600; color: white; font-family: "Kanit"; } 
             .blink{ animation: blinker 0.6s linear infinite; font-size: 25px; color: lime; font-weight: bold; text-align: center; font-family: sans-serif; } @keyframes blinker { 50% { opacity: 0; } } @font-face { font-family: FinaFont; src: url('FinalFrontierOldStyle-8Pg.ttf'); } 
             .vamp{ font-family: "Kanit"; text-align: center; } 
             .legion{ 	color: #e4bfa7; 	font-weight: bold; 	font-size: 14px; 	font-family: "Kanit"; } 
             .team{ text-align: center; font-family: "Share Tech"; font-size: 18px; } 
             </style>
    <style type="text/css">
                body{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://i.postimg.cc/NGJgR8zq/InUZKu.png');
            background-position: center;
            background-size: 1900px 1100px;
            background-repeat: no-repeat;
        
        }
        @media (max-width: 52px){
        body{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://i.postimg.cc/sg6x0FQP/Amor-Fondo-Wallpaper-Hd-Para-Bajar-Gratis-HD-Wallpapers.jpg');
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 1900px 1100px;
        }
    }
    </style>
    
       </head>
       <body onclick="playAudio();" class="">
             <left></left>
    
    <right>
    </right>
    <style>
        
    
    .m1{position:fixed;left:1%; width:auto;height:150%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:150%;top:1%;color:#000;}
    
    </style>
    
         <script type="text/javascript" src=""></script> <script type="text/javascript"> doodle.init(""); </script> 
         
        
         
          
                 
    <br><br><br>     
              <center>  <div class="animated flip"> <span> <img class="img" align="middle" src=" https://k.top4top.io/p_3078hv8tr1.jpg" height="200" width="200"></span>
              </div>
              </center>
          
          <div class="wrapper">
             <h2 class="title"></h2>
              <br>
     <
                
                <!--<p class="legion">//-[ WE ARE LEGION ! WE ARE UNSTOPPABLE ]-\\</p>-->

                <span class="text">🥳🎂🎈Happy Birthday SUNNY RAJ</span>
                
             </center>
          </div>
          <style type="text/css"> 
    body {
    background-color: #c4c4c4;
  
}

.text {
    position: center;
    top: 10%; 
    right: 40%;
    transform: translate(30%,90%);
    text-transform: uppercase;
    font-family: kalam;
    font-size: 3em;
    font-weight: 600;
    color: silver;
    text-shadow: 0px 0px 10px red,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}
            </style>

          <br>
          <br>
          <br>
          
          
          


          <center>
             
             
            
      
             <h1><font size="5"> "Happy Birthday  SUNNY RAJ 🎉🎂 Today is a celebration not just of another year, but of the amazing person you are and all the joy you bring into our lives. Thank you for your endless love, support, and laughter."</font></h1>
             <br>
             <h2> <font size="4"> May your day be filled with all the happiness you deserve.🥳🎈 </h2>
             <br>
           <h2></h2>
            

             
    
    
           
      
      <script type="text/javascript">
      
    
    
    
      
          <!--
      
          function showTime() {
      
              var a_p = "";
      
              var today = new Date();
      
              var curr_hour = today.getHours();
      
              var curr_minute = today.getMinutes();
      
              var curr_second = today.getSeconds();
      
              if (curr_hour < 24) {
      
                  a_p = "";
      
              } else {
      
                  a_p = "";
      
              }
      
              if (curr_hour == 0) {
      
                  curr_hour = 24;
      
              }
      
              if (curr_hour > 24) {
      
                  curr_hour = curr_hour - 24;
      
              }
      
              curr_hour = checkTime(curr_hour);
      
              curr_minute = checkTime(curr_minute);
      
              curr_second = checkTime(curr_second);
      
           document.getElementById('clock').innerHTML=curr_hour + " : " + curr_minute + " : " + curr_second + " " + a_p;
      
              }
      
       
      
          function checkTime(i) {
      
              if (i < 10) {
      
                  i = "0" + i;
      
              }
      
              return i;
      
          }
      
          setInterval(showTime, 500);
      
          //-->
      
          </script>
          
          
          <br>
    
   
          
          <br>
          
          <style type="text/css">
      
      .lagu{
      
           background:transparent;
      
          border:0.1px solid silver;
      
          color:white;
      
          font-size:1x;
      
          font-weight:bold;
      
          padding:3px 29px;
      
          text-decoration:none;
      
          text-shadow:0px 0px 20px #15CFF4;
      
        }
        
        
           h1{
             color:silver;
             font-size: 2px;
             text-shadow: 0px 0px 10px blue;
             font-family:Jura;
      
           }
           
           
              h2{
             color:silver;
             font-size: 15px;
             text-shadow: 0px 0px 10px red;
             font-family:kalam;
      
     
            </div>
              
        </style>
      
      
     
             </font>

             <div class="footer-greetings"><marquee behavior="alternate"><font color="#fff" face='iceland' size="6">
		🥳🥳🥳🎉🎉🎉🎊🎊🎊🥳🥳🥳🎉🎉🎉🎊🎊🎊🥳🥳🥳🎉🎉🎉🎊🎊🎊🥳🥳🥳🎉🎉🎉🎊🎊🎊🥳🥳🥳🎉🎉🎉🎊🎊🎊🥳🥳🥳🎉🎉🎉🎊🎊🎊🥳🥳🥳🎉🎉🎉🎊🎊🎊🥳🥳🥳🎉🎉🎉🎊🎊🎊🥳🥳🥳🎉🎉🎉🎊🎊🎊🥳🥳🥳🎉🎉🎉🎊🎊🎊🥳🥳🥳🎉🎉🎉🎊🎊🎊🥳🥳🥳🎉🎉🎉🎊🎊🎊🥳🥳🥳🎉🎉🎉🎊🎊🎊🥳🥳🥳🎉🎉🎉🎊🎊🎊     
             </head><body onclick="playAudio();" class=""><audio id="sec" idm_id="823202817">
    <source src="https://l.top4top.io/m_3078hr84i1.mp3" type="audio/mpeg">
  </audio>
  <script>
    var x = document.getElementById("sec");
    function playAudio() {
      x.play();
  
          }
        </script>
  <head>

     </body><head>
        <meta property="og:title" content=krishna" />
    <meta property="og:description" content="Happy Birthday SUNNY RAJ" />
    <meta property="og:site_name" content="!! Happy Birthday SUNNY RAJ  || INDIAN HACKERS!!" />
    <meta property="og:image" content="msg.html" />
    <title>Happy Birthday SUNNY RAJ </title>
        </head> </html>
    
